<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="width=device-width,initial-scale=1">
    <title>Router test</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
  </head>
  <body>
    <a href="#color/gray">Gray</a>
    <a href="#color/pink">Pink</a>
    <a href="#color/white">White</a>
    <a href="#serif">Serif</a>
    <a href="#sans-serif">Sans-serif</a>
    <a href="#cursive">Cursive</a>
    <p>Hello, world!</p>
  </body>
</html>
